<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Twój Budżet</title>
	<meta name="description" content="Witam w Twoim budżecie. Tutaj możesz prowadzić rejestr swoich przychodów i wydatków" />
	<meta name="keywords" content="budżet, bilans, domowy budżet, przychody, rozchody"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato&display=swap" rel="stylesheet">
	
</head>

<body background="img/8341054.jpg">
	
		<div id="container" >
			
				
			
				<div id="rectangle">
			
					<div id="picture">
						<img src="img/660852p.png" width="100" />
					</div>
					
					<div id="header">
						 Twój domowy budżet 
					</div>
					
					<div style="clear: both"></div>
					
					<div id="menu">
						<form>
							<input type="text" placeholder="e-mail" onfocus="this.placeholder=''" onblur="this.placeholder='e-mail'">
							
							<input type="password" placeholder="hasło" onfocus="this.placeholder=''" onblur="this.placeholder='hasło'">
							
							<input type="submit" value="Zaloguj się">
							<br />
							Nie masz konta? 
					
							<a href="rejestracja-uzytkownika" title="dodaj konto nowego użytkownika">
							       ZAREJESTRUJ SIĘ! 
						
						</form>
						
					</div>
			
				</div>
				
				<div style="clear: both"></div>
			
		</div>

</body>
</html>